{
    "name": "ymigval/laravel-sl-response",
    "type": "library",
    "description": "A Laravel package for streamlined API response formatting and management, ensuring consistency and adherence to API standards. Simplify error handling and customize response formats with ease.",
    "license": "MIT",
    "keywords": [
        "laravel",
        "api",
        "response",
        "format",
        "json",
        "standard",
        "formatting"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Yordan",
            "email": "banatube@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.14",
        "guzzlehttp/guzzle": "^7.8"
    },
    "autoload": {
        "psr-4": {
            "Ymigval\\LaravelSLResponse\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ymigval\\LaravelSLResponse\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ymigval\\LaravelSLResponse\\SLProvider"
            ],
            "aliases": {
                "SLResponse": "Ymigval\\LaravelSLResponse\\Facades\\SLResponse"
            }
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ymigval/laravel-sl-response"
        }
    ]
}
